{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "grimbergit-nl",
  "compatibility_date": "2026-07-05",
  "main": "src/worker.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // Worker runs first for every request so we can (a) route /api/* to the
    // contact function and (b) 301 www.grimbergit.nl → apex. Static assets
    // are still returned through env.ASSETS.fetch — a sub-ms overhead vs
    // serving them directly.
    "run_worker_first": true,
  },
  "routes": [
    { "pattern": "grimbergit.nl", "custom_domain": true },
    { "pattern": "www.grimbergit.nl", "custom_domain": true },
  ],
  "observability": {
    "enabled": true,
  },
  // Preserve secrets and vars added through the dashboard on redeploy.
  // Without this, `wrangler deploy` would strip any binding not declared here.
  "keep_vars": true,
}
